const validator = {
  path: {
    source: [(v) => !!v || '출발역을 지정해주세요.', (v) => v >= 0 || '올바르지 않은 역입니다.'],
    target: [(v) => !!v || '도착역을 지정해주세요.', (v) => v >= 0 || '올바르지 않은 역입니다.'],
  },
  departureTime: {
    dayTime: [(v) =>  !!v || '오전과 오후 중 선택해주세요.', (v) => (v === '오전' || v === '오후') || '오전과 오후 중 선택해주세요.' ],
    hour: [(v) =>  !!v || '정확한 시간을 입력해주세요.', (v) => (v >= 1 || v <= 12) || '1시부터 12시 사이의 값을 입력헤주세요.'],
    minute: [(v) =>  !!v || '정확한 분을 입력해주세요.', (v) => (v >= 0 || v < 60) || '0분부터 59분 사이의 값을 입력해주세요.'],
  },
  stationName: [(v) => !!v || '이름 입력이 필요합니다.', (v) => v.length > 0 || '이름은 1글자 이상 입력해야 합니다.'],
  line: {
    name: [(v) => !!v || '이름 입력이 필요합니다.'],
    startTime: [(v) => !!v || '출발 시간 입력이 필요합니다.'],
    endTime: [(v) => !!v || '도착 시간 입력이 필요합니다.'],
    intervalTime: [(v) => !!v || '간격 입력이 필요합니다.'],
    color: [(v) => !!v || '색상 입력이 필요합니다.'],
    extraFare: [(v) => !!v || '추가 요금 입력이 필요합니다.', (v) => v >= 0 || '추가 요금은 0 이상의 양수이어야 합니다.']
  },
  edge: {
    preStationId: [(v) => !!v || '이전역 id가 필요합니다.'],
    stationId: [(v) => !!v || '대상역 id가 필요합니다.'],
    distance: [(v) => !!v || '거리 입력이 필요합니다.', (v) => v >= 0 || '거리는 0 이상의 양수이어야 합니다.'],
    duration: [(v) => !!v || '시간 입력이 필요합니다.', (v) => v >= 0 || '시간은 0 이상의 양수이어야 합니다.']
  },
  member: {
    email: [(v) => !!v || '이메일 입력이 필요합니다.', (v) => /.+@.+/.test(v) || '유효한 이메일을 입력해주세요'],
    age: [(v) => !!v || '나이 입력이 필요합니다.', (v) => v > 0 || '나이는 1살 이상 이어야 합니다.'],
    password: [(v) => !!v || '비밀번호 입력이 필요합니다.'],
    confirmPassword: [(v) => !!v || '비밀번호 확인이 필요합니다.', (v, c) => v === c || '비밀번호가 일치하지 않습니다.']
  }
}

export default validator
